{
  "name": "test",
  "version": "0.0.0",
  "scripts": {
    "format": "prettier --write 'src/**/*' '*.json'",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.23.4",
    "prettier": "2"
  }
}
