[package]
name = "live"
version = "0.0.0"
edition = "2021"

[dependencies]
chrono = { version = "0.4", features = ["serde"] }
env_logger = { version = "0.11" }
include_dir = { version = "0.7" }
indoc = { version = "2" }
log = { version = "0.4" }
mime_guess = { version = "2" }
moka = { version = "0.12", features = ["future"] }
rand = { version = "0.8" }
reqwest = { version = "0.12", default-features = false, features = ["gzip", "json", "rustls-tls"] }
serde = { version = "1", default-features = false, features = ["derive", "std"] }
serde_json = { version = "1" }
sqlx = { version = "0.8", features = ["runtime-tokio-rustls", "migrate", "postgres"] }
tokio = { version = "1", default-features = false, features = ["full"] }
warp = { version = "0.3" }

[profile.release]
debug = "none"
strip = "symbols"

[profile.dev]
debug = "none"
strip = "debuginfo"
